

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-benin-green: var(--benin-green);
  --color-benin-yellow: var(--benin-yellow);
  --color-benin-red: var(--benin-red);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.08 0.01 150);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0.01 150);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0.01 150);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.2 145);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.18 0.01 150);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.18 0.01 150);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.18 0.02 150);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.65 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.02 150);
  --input: oklch(0.18 0.02 150);
  --ring: oklch(0.65 0.2 145);
  --chart-1: oklch(0.65 0.2 145);
  --chart-2: oklch(0.75 0.18 85);
  --chart-3: oklch(0.6 0.2 25);
  --chart-4: oklch(0.7 0.15 200);
  --chart-5: oklch(0.65 0.18 280);
  --sidebar: oklch(0.1 0.01 150);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.2 145);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.18 0.02 150);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0.02 150);
  --sidebar-ring: oklch(0.65 0.2 145);
  --benin-green: oklch(0.55 0.2 145);
  --benin-yellow: oklch(0.85 0.18 85);
  --benin-red: oklch(0.55 0.2 25);
}

.dark {
  --background: oklch(0.08 0.01 150);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0.01 150);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0.01 150);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.2 145);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.18 0.01 150);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.18 0.01 150);
  --muted-foreground: oklch(0.65 0 0);
  animation: pulse-alert 2s ease-in-out infinite;
}
